<html >
<head>

<title>Personal Details</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1 {
    font-family: "Times New Roman";
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  table, th, td {
    border: 1px solid #ccc;
  }
  th {
    text-align: right;
 
    padding: 10px;
    width: 30%;
  }
  td {
    padding: 5px;
  }
  .logo {
    background-image: url('assets/imgsxc.jpg');
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;
   
    height: 100px;
    margin: 20px 0;
  }
  img{
    height: 200px;
    width: 200px;
  }
  th{
    background-color: lightblue;
    border: none;
  }
</style>
</head>
<body>
   
<div class="container">
    <div class="logo"></div>
  <h1>Personal Details</h1>
  <table>
    <tr>
      <th>Name:</th>
      <td>Abhinab Shrestha</td>
    </tr>
    <tr>
      <th>Class:</th>
      <td>CSIT</td>
    </tr>
    <tr>
      <th>Qualifications:</th>
      <td>High School Level</textarea></td>
    </tr>
    <tr>
      <th>Photo:</th>
      <td><img src="assets/img1.png" alt=""></td>
    </tr>
    <tr>
      <th>Address:</th>
      <td>Anamnagar</textarea></td>
    </tr>
  </table>
</div>
</body>
</html>
