<html>
    <head>
        <title>About</title>
        <style>
            *{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{
                text-align: center;
                padding-bottom: 50px;
                font-size: 3em;
                text-shadow: 0.1em -0.1em 0 rgb(122, 119, 127);
                
            }
   .container{max-width: 700px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid white;
    height: 600px;
    background: linear-gradient(to top,#b9b6c1 1%, #eee 50%);
    box-shadow: 2px  #9586ad;
  
  }
            .syano_container{
                display: flex;
            }
            img{
                margin:5px;
                border-radius: 100%;
            height: 120;
            width: 120;
            display: block;
  margin-left: auto;
  margin-right: auto;
            
            }
            .left{
                box-shadow: 2px;
               width:80vw;
                margin-right:40px;
                margin-left: 20px;;
                background-color: white;
                box-shadow: 2px 2px 7px 5px #9586ad;
                align-items: center; 
                color: #44345c; 
                border-radius: 3%; 
                padding: 20px;
                 background: linear-gradient(to top,#b9b6c1 1%, #eee 50%);
            }
                p{
                    text-align: center;
                    padding: 1em;;
                }
            .right{
               
                color: #44345c; 
            }
           
            

        </style>
    </head>
    <body>
        <div class="container">
            <h1>ABOUT</h1>
            <div class="syano_container">
            <div class="left">
                <img src="naruto.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, error. Enim, ia ssa ram is good boy </p>
           <div style="font-weight:bold; text-align: center; color: black;">Naruto</div>
           <div style="text-align: center;">Hokage, Konaha Village</div>
            </div>
            <div class="right">
                <span style="color: rgb(102, 23, 180);">Hi! This is Hokage of Konaha Village</span>
                <div><h2 style="color: rgb(0, 0, 0);">Shinobi, Hidden leaf village.</h2></div>
                <div style=" margin-bottom:20px;">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, Loreet commodi ercitationem consectetur da? nisi a dolores dolorum quod, deleniti, distinctio omnis neque blanditiis vel quam cumque libero suscipit! Rem odio soluta saepe reprehenderit eum.</div>
               <button style="background-color: #630fe0; color: white;font-weight: bold;border-radius: 50px; height:40px;width: 200px;padding: 2px; text-align: center; margin-top:30px;margin-right: 5px;">
                    Download Resume
               </button>
               <button style="background-color: #f7f7f7;border-color:  #630fe0; color: #630fe0;font-weight: bold;border-radius: 50px; height:40px;width: 100px;padding: 2px; text-align: center; margin-top:30px;">
                Hire Me
           </button>
               
            </div>
            </div>
        </div>
    </body>
</html>