<html>
    <head>
        <title>Text Decoration</title>
        <style>
           
            section.style1{
                
                background-image: url("img1.jpg");
                padding:10vh;
                background-repeat: repeat-x;
                
            }
            div.style2{
                background-image: url("img1.jpg");
                background-repeat: repeat-y;
                height: 200px;
                padding:10vh;
            }
            article.style3{
                background-image: url("img1.jpg");
                background-repeat: repeat;
                
            }
          
            div{
                font-size: 1.2rem;
                padding-top: 2em;
                padding-bottom: 2em;
                height: 500px;
                width: 800px;
            }
            
        </style>
    </head>
    <body>
        <div><span ><h1>Implement the background image property along with different types of background repeat on 3 different elements
        </h1></span>
           
                <section class="style1"></section>
                <div class="style2"></div>
                <article class="style3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nulla unde velit, quasi architecto sit tempora quaerat voluptas corporis tempore error laborum, reprehenderit veniam provident, temporibus expedita? Nostrum, optio ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio neque consectetur unde error natus, tempore fugit ratione. Hic veritatis cupiditate architecto beatae sapiente blanditiis. Et sint alias natus unde dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eaque! Doloribus iusto laborum numquam placeat reiciendis ut nemo voluptate culpa amet facere, minus esse obcaecati ipsam, assumenda dignissimos aut veniam!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae eaque eos consequatur aperiam quisquam sit, impedit non aut aliquam cupiditate qui beatae, dolores, quas maiores. Illo maiores ad vero velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique id veritatis laboriosam temporibus! Magni odio, quam veritatis a eius aut eum repellat similique reprehenderit ea, numquam mollitia, cupiditate amet laborum.</article>
                
                
           
        </div>
    </body>
</html>
