

<html>
    <head>
        <title>Text Decoration</title>
        <style>
            section.style1{
                   
                     padding: 10px;
                     margin-bottom: 30px;
                     text-align: justify;
                     background-color: aqua;
                     border-radius: 10px;
            }
            div.style2{
                
                
                     padding: 10px;
                     margin-bottom: 30px;
                     text-align: justify;
                     background-color: rgb(74, 1, 66);
                     border-radius: 10px;
            }
            article.style3{
                padding: 10px;
                     margin-bottom: 30px;
                     text-align: justify;
                     background-color: rgb(42, 74, 1);
                     border-radius: 10px;
            }
            p.style4{
                padding: 10px;
                     margin-bottom: 30px;
                     text-align: justify;
                     background-color: rgb(74, 28, 1);
                     border-radius: 10px;
            }
            div{
                font-size: 1.2rem;
            }
            
        </style>
    </head>
    <body>
        <div><span ><h1>Implement the background colors on 4 different elements
        </h1></span>
           
                <section class="style1">Text Transformation Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, reiciendis soluta pariatur asperiores aperiam eveniet, maiores dolorum repellendus reprehenderit sed porro neque? Unde, nostrum? Doloremque repudiandae velit sequi nobis debitis.</section>
                <div class="style2">Text Transformation Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia necessitatibus facilis sunt expedita nemo quaerat porro earum at alias iste dolore voluptate vel ipsum et laboriosam officia, odit dignissimos fugiat!</div>
                <article class="style3">Text Transformation Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum numquam ullam harum maiores nobis dignissimos accusantium quos deserunt nemo sed, soluta minima tempore, magnam nam adipisci, qui aspernatur incidunt quod.</article>
                <p class="style4">Text Transformation Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus fuga, hic dolorum explicabo nostrum aut aperiam mollitia similique provident harum repudiandae non, reiciendis porro! Provident illum laboriosam iste perferendis!</p>
                
           
        </div>
    </body>
</html>