<html>
    <head>
        <title>Doggy Style</title>
        <style>
            h1{color: blue;
                background-color: skyblue;
            top:0}
                img{
                    right:5px;
                    position: absolute;
                    top:0;
                }
            span{
                color: blue;
                font-weight: bold;;
            }
            p{
                font-size: 1.9em;;
            }
            div
                {
                    margin:0.9em;
                    font-family:Arial, Helvetica, sans-serif;
                }
                table,th,td{
                    border: 1px solid black;
                    border-collapse: collapse;
                    font-weight: bold;
                }
                td.num{
                    color:blue;
                   
                }
                td.sky{
                    color:rgb(94, 163, 191);
                   
                }
                input{padding-right: 12px;
                margin: 2px;
                   
            }
                label{  padding: 5px 5px 5px 0;}
                input[type=submit]{
                    background-color: grey;
                }
        </style>
    </head>
    <body>
        <h1>About</h1>
        <img src="dog.png" >
        <div>Woof Woof!</div>
        <div>Hi, I,m Dog. I love <span>User Interface Design.</span></div>
        <h1>Courses</h1>
        <div>Here are some courses I've taken</div>
        
        <div>
            <table>
                <tr><th>Course Number</th>
                    <th>Course Title</th>
                    <th>Semester Taken</th>
                </tr>
                <tr><th colspan="3"> For Credit</th></tr>
                <tr>
                    <td class="num">6.813</td>
                        <td class="sky">User Interface Design</td>
                        <td class="sky">Spring 2014</td> 
                    </tr>
                    <tr>
                    <td class="num">6.034</td>
                    <td >Artificial Intelligence</td>
                    <td >Fall 2013</td>
                     </tr>
                     <tr>
                        <td class="num">6.006</td>
                        <td >Introduction to Algoritms</td>
                        <td >Fall 2013</td>
                         </tr>
                <tr><th colspan="3"> Listener</th></tr>
                
                <tr><td class="num">6.034</td>
                    <td >Machine Learning</td>
                    <td >Fall 2013</td>
                     </tr>
                     <tr><td class="num">6.034</td>
                        <td >Database Systems</td>
                        <td >Fall 2013</td>
                         </tr>
            </table>
        </div>
        <h1>Interests</h1>
        
        
        <div>I am interested in <span style="font-weight: bold; color: black;">HCI</span>, memes, and youtube videos.</div>    
        <h1>Submit Pet Information</h1>
        <div>Would love to know what kinds of pets you 'own'(you'll never own me). SUbmit below!</div>
        <form >
            <label for="name">Name</label>
            <input type="text" name="name"><br>
            <label for="phylum">Phylum</label>
            <input type="text" name="phylum"><br>
            <label for="gender">Gender</label>
            <input type="text" name="Gender"><br>
            <input type="submit">
        </form>
    </body>
</html>