<html>
    <head>
        <title>LAB 3</title>
        <style>
        nav{
           
           
            border:1px solid black;
            border-collapse:collapse;
          
            margin: 0;
            background-color: bisque;
            width: 100%;
         
  position: sticky;
  top: 0;
  
  padding: 5px;
        }
        ul,li{
                list-style-type:none;
                padding-bottom:15px;
              
                padding-left: 60;
                padding-right: 60px;
               
        }
        li{
            float:left;
    }
    #about{
        height: 600px;
        background-color: aqua;
    }
    #portfolio{
        height: 600px;
        background-color: blueviolet;
    }
    #contact{
        height: 600px;
        background-color: yellow;
    }
    #services{
        height: 600px;
        background-color: green;
    }
    a{text-decoration: none;}
    li:hover, li:active {
  background-color: #ccd7dd;
}
        </style>
    </head>
    <body><h1>hero</h1>
        <nav>
            <ul>
               
                <li><a href="#about">About</a> </li>
                <li><a href="#portfolio"> Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#services">Services</a></li>
            </ul> </nav>
            <div id="about"></div>
            <div id="portfolio"></div>
            <div id="contact"></div>
            <div id="services"></div>
       
       
    </body>
</html>
